<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Evento"
        android:textColor="#F000A1F1" android:textSize="45dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" android:textSize="20dp"
        android:textColor="#535054"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="55dp" android:inputType="text"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_text_snippet_24"
        android:paddingLeft="10dp" android:drawablePadding="10dp"
        android:hint="Nombre del Evento"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha del Evento"
        android:textSize="20dp" android:textColor="#535054"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="55dp" android:inputType="date"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:paddingLeft="10dp" android:drawablePadding="10dp"
        android:hint="Fecha del Evento"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles" android:textSize="20dp"
        android:textColor="#535054"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/detalle"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:inputType="text"
        android:background="@drawable/edt_background"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:hint="Detalles del Evento"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edt_background" />

</LinearLayout>